<!DOCTYPE html>
<html>
    <head>
        <!-- ------------------------------------------------------------- -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--모바일 반응형 지원 ---------------------------------------------- -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>pizza.jsp</title>
        <!--CDN 참조  -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <style type="text/css">
            /* body,h2{
		font-family:돋움,돋움체,verdana;
		color:navy;
	} */
        </style>
        <!-- CDN Bootstrap ==============================================-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- =========================================================-->

        <script>
            const getUserInfo = () => {
                // console.log(event.target.value);
            };
        </script>
    </head>
    <body>
        <div class="container py-5">
            <h1>Pizza Order Page</h1>
            <form role="form" class="form-horizontal" name="orderF" id="orderF" action="order.jsp" method="POST">
                <div class="form-group">
                    <p class="text-info">
                        <b>귀하의 전화번호를 입력하세요:</b>
                        <input
                            type="text"
                            size="20"
                            name="phone"
                            id="phone"
                            onchange="getUserInfo()"
                            class="form-control"
                        />
                    </p>
                    <p class="text-danger">
                        <b> 귀하가 주문하신 피자는 아래 주소로 배달됩니다. </b>
                    </p>
                    <div id="userInfo"></div>
                    <div id="address"></div>
                    <!-- 비회원 입력 폼 : 비회원일 경우 주소입력 폼을 보여주자.-->
                    <div id="nonUser" style="display: none">
                        주소:
                        <input
                            type="text"
                            name="addr"
                            id="addr"
                            size="60"
                            style="border: 2px solid maroon"
                            class="form-control"
                        />
                    </div>
                    <!-- ------------------------------------------- -->
                    <p class="text-info">
                        <b>주문 내역을 아래에 기입하세요</b>
                    </p>
                    <p>
                        <textarea name="orderList" id="orderList" rows="6" cols="50" class="form-control"></textarea>
                    </p>
                    <p>
                        <input type="submit" value="Order Pizza" class="btn btn-primary" />
                    </p>
                </div>
            </form>
        </div>
    </body>
</html>
