// 폰트
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Monoton&family=Nanum+Gothic&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
  font-family: 'BMDOHYEON';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RixYeoljeongdo_Regular';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
    format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PyeojinGothic-Bold';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2504-1@1.0/PyeojinGothic-Bold.woff2')
    format('woff2');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'MangoDdobak-B';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/MangoDdobak-B.woff2')
    format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'ONE-Mobile-Title';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

// 폰트, 컬러 변수
$font-BMDOHYEON: 'BMDOHYEON';
$font-EN: 'Bangers';
$font-YE: 'RixYeoljeongdo_Regular';
$font-PRETENDARD: 'Pretendard-Regular';
$pointcolor: rgb(18, 0, 232);
$subcolor: #ff5800;

// style reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;

  // #intro {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100vh;
  //   background-color: #fff;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   text-align: center;
  //   z-index: 9999;
  //   cursor: pointer;
  //   transition: opacity 0.6s ease;
  //   h1 {
  //     font-size: 100px;
  //     line-height: 1.5;
  //     font-family: "BMDOHYEON", sans-serif;
  //     color: $subcolor;
  //   }
  // }

  #mainContent,
  #loadingSpinner {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9998;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    display: none;
    opacity: 0;
  }
  #loadingSpinner {
    opacity: 1;
    pointer-events: auto;
  }
  #loadingSpinner img {
    width: 54px;
    height: 150px;
    animation: spin 1s linear infinite;
  }
  #mainContent {
    opacity: 0;
    pointer-events: none;
    z-index: 9998;
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  // header
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 60px;
    color: #000;
    transition: all 0.5s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;

    &.scrolled {
      background-color: rgba(0, 0, 0, 0.4);
      color: #fff;
      backdrop-filter: blur(10px);
    }

    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      ul {
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'RixYeoljeongdo_Regular';

        li {
          cursor: pointer;

          &:hover {
            color: $subcolor; // 원하는 색상으로 수정
            transition: all 0.3s;
          }

          a {
            font-size: 25px;
          }
        }

        img {
          width: 60px;
          height: 60px;
          cursor: pointer;
        }
      }
    }

    /* 햄버거 버튼 스타일 */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      position: relative;
      z-index: 1000;

      span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #333;
        border-radius: 2px;
        transition: 0.3s ease;
      }

      &.open {
        span:nth-child(1) {
          transform: rotate(45deg) translate(5.5px, 5.5px);
        }

        span:nth-child(2) {
          opacity: 0;
        }

        span:nth-child(3) {
          transform: rotate(-45deg) translate(5.5px, -5.5px);
        }
      }
    }

    /* 메뉴가 활성화 되었을 때 메뉴 스타일 */
    .nav.active ul {
      display: block;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      padding: 20px;
      text-align: center;

      li {
        margin: 15px 0;

        a {
          font-size: 24px;
          color: #333;
          text-decoration: none;
        }

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
  main {
    position: relative;
    width: 100%;
    height: 100vh;
    .slider {
      height: 100vh;
      overflow: hidden;
      position: relative;
      .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        .main-slide {
          width: 100vw;
          height: 100vh;
          flex-shrink: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6); // 검정색 배경에 50% 투명도
      color: white;
      z-index: 1; // iframe 위에 오버레이 위치
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      h1 {
        font-size: 50px;
        margin: 0;
        font-family: 'BMDOHYEON';
      }

      p {
        font-size: 20px;
      }
    }
  }
  #ABOUT {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    background-image: url('/image/aboutimg.png');
    background-repeat: no-repeat;
    background-size: cover; /* 또는 contain, 필요에 따라 */
    background-position: center;
    .imgbox {
      position: relative;
      width: 100%;
      height: 100%;
      .imgborder {
        width: 600px;
        height: 600px;
        border: 3px solid $subcolor;
        position: absolute;
        text-align: center;
        justify-content: center;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 100px;
        text-align: center;
        animation: heartbeat-pulse 1.5s ease-in-out infinite;
        .img2 {
          width: 450px;
          height: 350px;
          z-index: 2;
          position: relative;
        }
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 50%;
          border: 3px solid $subcolor;
          animation: pulse-ring 1.5s ease-out infinite;
          animation-play-state: running; // ⭐ 기본 상태에서 실행
          z-index: 1;
          opacity: 0;
        }
        // 무한반복하고 싶으면 여기 밑에 &들 주석
        // &:after {
        //   animation-play-state: running;
        // }

        // &:hover {
        //   animation-play-state: paused;

        //   &:after {
        //     animation-play-state: paused;
        //   }
        // }
      }

      @keyframes pulse-ring {
        0% {
          transform: scale(1);
          opacity: 0.6;
        }
        50% {
          transform: scale(1.15); // 약간만 퍼지게
          opacity: 1;
        }
        100% {
          transform: scale(1.5); // 최대 확장 범위 축소
          opacity: 0;
        }
      }

      @keyframes heartbeat-pulse {
        0% {
          transform: translate(-50%, -50%) scale(1);
        }
        14% {
          transform: translate(-50%, -50%) scale(1.15);
        }
        28% {
          transform: translate(-50%, -50%) scale(1);
        }
        42% {
          transform: translate(-50%, -50%) scale(1.1);
        }
        70%,
        100% {
          transform: translate(-50%, -50%) scale(1);
        }
      }
      .a {
        font-family: 'RixYeoljeongdo_Regular';
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 368px;
        height: 64px;
        background-color: #00b493;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        line-height: 64px;
        cursor: pointer;
      }
    }
  }
  #LINEUP {
    width: 100%;
    position: relative;
    border-bottom: 1px solid #d9d9d9;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    h1 {
      font-family: $font-YE;
      font-size: 50px;
      text-align: center;
      margin: 100px auto;
    }
    .menu {
      display: flex;
      justify-content: center;
      margin: 50px auto;
      gap: 20px;

      .tab {
        width: 710px;
        height: 50px;
        display: inline-block;
        padding: 10px 20px;
        cursor: pointer;
        background: #00b493;
        font-family: 'RixYeoljeongdo_Regular';
        line-height: 30px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 30px;
        font-size: 20px;
      }

      .tab.active {
        background-color: #d9d9d9;
        color: #000; // 색이 85% 밝기로 어두워짐
      }
    }

    .tab-content {
      // position: absolute;
      top: 120px; // 메뉴 아래 위치로 조정
      left: 0;
      width: 100%;
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .imagesbox {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-bottom: 50px;
      .imagebox {
        display: flex;
        justify-content: center;
        gap: 72px;
        .imagess {
          width: 180px;
          height: 211px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 30px;
        }
        img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          cursor: pointer;
          filter: grayscale(100%);
          transition: all 0.3s;
          &:hover {
            transform: scale(1.2);
            filter: grayscale(0%);
          }
        }
        p {
          font-family: $font-BMDOHYEON;
          font-size: 25px;
          color: #000;
        }
      }
    }
    .default-text,
    .food-default-text {
      width: 100%;
      max-width: 1440px;
      height: 207px;
      margin: 0 auto;
      text-align: center;
      background-color: #fff;
      border: 2px solid $subcolor;
      border-radius: 30px;
      line-height: 207px;
      font-family: $font-PRETENDARD;
      font-size: 30px;
      margin-bottom: 100px;
    }
    .beer-info,
    .food-info {
      width: 100%;
      height: 207px;
      max-width: 1440px;
      margin: 0 auto;
      background-color: #fff;
      border: 2px solid $subcolor;
      border-radius: 30px;
      transition: all 0.3;
      margin-bottom: 100px;
      .beer-title,
      .food-title {
        text-align: center;
        padding-top: 30px;
        font-family: $font-PRETENDARD;
        font-weight: 600;
        font-size: 30px;
      }
      .beer-desc,
      .food-desc {
        text-align: center;
        padding: 20px 20px;
        font-family: $font-PRETENDARD;
        font-size: 25px;
      }
      .beer-sub,
      .food-sub {
        text-align: center;
        padding: 20px 20px 20px 20px;
        font-family: $font-PRETENDARD;
        font-size: 20px;
      }
    }
    #Food {
      .imagebox {
        display: flex;
        gap: 72px;

        justify-content: center;
        .imagess {
          width: 180px;
          height: 211px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 30px;
          .food-images {
            img {
              width: 150px;
              height: 150px;
              border-radius: 50%;
              cursor: pointer;
            }
          }
          p {
            font-family: $font-BMDOHYEON;
            font-size: 25px;
            color: #000;
          }
        }
      }
    }
  }
  #ARTIST {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c2f7ed;
    .lineup {
      width: 1440px;
      display: flex;
      flex-direction: row;
      gap: 30px;
    }

    .tab-menu {
      list-style: none;
      padding: 0;
      color: #000;
      h1 {
        font-size: 20px;
        font-family: $font-YE;
      }
      h2 {
        font-size: 35px;
        margin-bottom: 20px;
        line-height: 50px;
        font-family: $font-YE;
      }
    }

    .tab-menu li {
      cursor: pointer;
      padding: 10px 15px;
      margin-bottom: 10px;
      border-left: 5px solid transparent;
      transition: all 0.3s;
      font-size: 16px;
      font-family: $font-PRETENDARD;
    }

    .tab-menu li.active {
      border-left: 5px solid $subcolor;
      font-weight: bold;
    }

    .slider-wrapper {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .slider {
      display: none;
      position: relative;
      min-width: 100%;
    }

    .slider.active {
      display: block;
    }

    .slider-track {
      display: flex;
      /* transition: transform 0.5s ease-in-out;
  will-change: transform; */
    }

    .slide {
      min-width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    .slide img {
      width: 100%;
      height: 700px;
      border-radius: 30px;
    }

    button.prev,
    button.next {
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      border: none;
      font-size: 100px;
      cursor: pointer;
      z-index: 1;
      font-weight: 100;
      background-color: transparent;
      color: #d9d9d9;
    }

    button.prev {
      left: 10px;
      background-color: none;
    }

    button.next {
      right: 10px;
    }

    .dots {
      text-align: center;
      margin-top: 10px;
    }

    .dots span {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 4px;
      border-radius: 50%;
      background: #ccc;
      cursor: pointer;
    }

    .dots span.active {
      background: $subcolor;
    }
  }
  #TICKET {
    width: 100%;
    padding-bottom: 100px;
    border-bottom: 1px solid #d9d9d9;
    .ticketboxs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-family: 'RixYeoljeongdo_Regular';
        font-size: 50px;
        margin: 100px 0;
      }
      .ticketbox {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 50px;
        font-family: $font-BMDOHYEON;
        font-weight: normal;
        .boxs {
          width: 440px;
          height: 459px;
          display: flex;
          flex-direction: column;
          transition: all 0.3s;
          &:hover {
            transform: scale(1.1);
          }
          img {
            width: 440px;
            height: 250px;
            padding-bottom: 50px;
          }
          .tickettext {
            display: flex;
            flex-direction: column;
            gap: 10px;
            h2 {
              font-size: 30px;
            }
            p:nth-child(1) {
              font-size: 20px;
            }
            p:last-child {
              font-size: 20px;
            }
          }
        }
      }
    }
    .icon {
      display: flex;
      gap: 100px;
      padding-bottom: 50px;
      font-size: 30px;
      i {
        animation: icon 1.5s infinite ease-in-out;
      }
    }

    @keyframes icon {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-30px);
      }
    }
    .site {
      margin-bottom: 50px;
    }
    .link {
      display: flex;
      justify-content: center;
      gap: 72px;
      width: 100%;
      a {
        border-radius: 50px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: bold;
        transition: all 0.3s;
      }
      a:nth-child(1) {
        width: 308px;
        height: 50px;
        background-color: #17b75e;
        font-family: 'NanumSquareNeo';
        font-weight: bold;
        &:hover {
          background-color: #d9d9d9;
          color: #000;
        }
      }
      a:nth-child(2) {
        width: 308px;
        height: 50px;
        background-color: #3549ff;
        &:hover {
          background-color: #d9d9d9;
          color: #000;
        }
      }
      a:nth-child(3) {
        width: 308px;
        height: 50px;
        background-color: #0080ff;
        &:hover {
          background-color: #d9d9d9;
          color: #000;
        }
      }
      a:nth-child(4) {
        width: 308px;
        height: 50px;
        background-color: #cc1d21;
        &:hover {
          background-color: #d9d9d9;
          color: #000;
        }
      }
    }
  }
  #MAP {
    width: 100%;
    padding-bottom: 100px;
    font-family: 'RixYeoljeongdo_Regular';
    border-bottom: 1px solid #d9d9d9;
    .mapcontainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 50px;
        margin: 100px auto;
      }
      .maptBox {
        display: flex;
        gap: 100px;
        img {
          width: 600px;
          height: 600px;
          border-radius: 30px;
        }
        .mapText_Iconbox {
          .maptextbox {
            .h1 {
              color: $subcolor;
              font-size: 50px;
              font-family: $font-YE;
              margin-bottom: 50px;
            }
            .mapp {
              display: flex;
              flex-direction: column;
              gap: 30px;
              font-size: 28px;
              .p1box,
              .p2box,
              .p3box,
              .p4box,
              .p5box {
                display: flex;
                .p1,
                .p2,
                .p3,
                .p4,
                .p5 {
                  display: flex;
                  color: $subcolor;
                  .p1-1 {
                    margin-left: 56px;
                  }

                  .p2-1 {
                    margin-left: 56px;
                  }
                  .p3-1 {
                    margin-left: 16px;
                  }
                  .p3-2 {
                    margin-left: 14px;
                  }
                  .p4-1 {
                    margin-left: 56px;
                  }
                }
                .p1-2,
                .p2-2,
                .p3-3,
                .p4-2,
                .p5-4 {
                  margin-left: 6px;
                  font-family: $font-PRETENDARD;
                  font-weight: 500;
                }
              }
            }
          }
          .iconbox {
            display: flex;
            gap: 50px;
            align-items: center;
            .mapIcon {
              margin-top: 50px;
              display: flex;
              gap: 30px;
              align-items: center;
              line-height: 30px;
              a {
                font-size: 50px;
                transition: all 0.3s;
                &:hover {
                  color: $subcolor;
                }
              }
            }
            .map_button {
              position: relative;
              display: inline-block;
            }
            .flip-button {
              width: 140px;
              height: 50px;
              font-size: 12px;
              text-transform: uppercase;
              letter-spacing: 0.5px;
              font-weight: bold;
              line-height: 40px;
              transform-style: preserve-3d;
              position: relative;
              transition: 0.3s;
              box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.1);
              cursor: pointer;
              display: inline-block;
              margin-top: 50px;
              &::before {
                content: attr(back);
                font-family: 'Font Awesome 5 Free';
                font-size: 18px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: transparent;
                color: #00b493;
                border: 1px solid #00b493;
                line-height: 38px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.3s;
                transform-origin: bottom;
                transform: translateY(-100%) rotateX(90deg);
              }

              &::after {
                content: attr(front);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #00b493;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.3s;
                transform-origin: top;
                transform: translateY(0) rotateX(0deg);
              }

              &:hover {
                &::before {
                  transform: translateY(0) rotateX(0deg);
                }

                &::after {
                  transform: translateY(100%) rotateX(90deg);
                }
              }
            }
          }
        }
      }
    }
  }
  #GALLERY {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      text-align: center;
      margin-bottom: 50px;
      font-family: $font-YE;
    }
    .gallerybox {
      width: 100%;
      .infinite-slider {
        width: 100%;
        overflow: hidden;
        .slide-track {
          display: flex;
          width: max-content;
          cursor: grab;
          user-select: none;
        }

        .slide-set {
          display: flex;
          gap: 70px;

          img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            flex-shrink: 0;
            border-radius: 20px;
          }
          img:last-child {
            margin-right: 70px;
          }
        }
      }
    }
  }
  #footer {
    width: 100%;
    height: 170px;
    border-top: 1px solid #d9d9d9;
    margin: 0 auto;
    .footerbox {
      display: flex;
      margin: 20px 240px;
      justify-content: space-between;

      .footerbox1 {
        font-family: $font-PRETENDARD;
        h1 {
          font-size: 16px;
          margin-bottom: 10px;
        }
        .footer1 {
          margin-bottom: 20px;
          span {
            margin-right: 50px;
          }
        }
        .footer2 {
          margin-bottom: 20px;
          span {
            margin-right: 92px;
          }
        }
        .footer3 {
          margin-bottom: 20px;
        }
      }
    }
    .footer4 {
      line-height: 65px;
      span {
        margin-left: 50px;
      }
    }
  }
  .modal {
    display: none; // 기본 숨김
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .modal-content {
      position: relative;
      max-width: 70%;
      max-height: 90%;
      .modalbox {
        display: flex;
        img {
          width: 100%;
          height: auto;
        }

        .close {
          position: absolute;
          top: 0px;
          right: 10px;
          font-size: 35px;
          color: white;
          cursor: pointer;
          transition: all 0.3s;

          &:hover {
            color: #000;
            font-weight: bold;
          }
        }
      }
    }
  }
}
#goToBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  background-color: #999;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  opacity: 0;
  transform: translateY(20px); // 아래에서 올라오듯
  pointer-events: none;

  transition: opacity 0.3s ease, transform 0.3s ease; // 여기 핵심!

  &.active {
    opacity: 1;
    transform: translateY(0); // 원래 위치로
    pointer-events: auto;
  }

  &:hover {
    bottom: 70px;
    background-color: $subcolor;
    transition: all 0.5s;
  }
}

@media screen and (max-width: 1440px) {
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    header {
      nav {
        ul {
          width: 1200px;
          li {
            a {
              font-size: 25px;
            }
          }
        }
      }
    }
    #main {
    }
    #ABOUT {
      width: 100%;
      height: 100vh;
      background-image: url('/image/1440about.png');
      .imgbox {
        .imgborder {
          width: 550px;
          height: 550px;
          .img2 {
            width: 400px;
            height: 300px;
          }
        }
      }
    }
    #LINEUP {
      width: 100%;
      position: relative;
      border-bottom: 1px solid #d9d9d9;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
      h1 {
        font-size: 30px;
        text-align: center;
        margin: 70px auto;
      }
      .menu {
        display: flex;
        justify-content: center;
        margin: 50px auto;
        gap: 20px;

        .tab {
          width: 590px;
          height: 50px;
          display: inline-block;
          padding: 10px 20px;
          cursor: pointer;
          background: #00b493;
          font-family: 'RixYeoljeongdo_Regular';
          line-height: 30px;
          color: #fff;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease;
          border-radius: 30px;
          font-size: 20px;
        }

        .tab.active {
          filter: brightness(0.85); // 색이 85% 밝기로 어두워짐
        }
      }

      .tab-content {
        // position: absolute;
        top: 120px; // 메뉴 아래 위치로 조정
        left: 0;
        width: 100%;
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .imagesbox {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 50px;
        .imagebox {
          display: flex;
          justify-content: center;
          gap: 36px;
          .imagess {
            width: 180px;
            height: 211px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
          }
          img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
              transform: scale(1.2);
            }
          }
          p {
            font-family: 'RixYeoljeongdo_Regular';
            font-size: 20px;
          }
        }
      }
      .default-text,
      .food-default-text {
        width: 100%;
        max-width: 1200px;
        height: 180px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        border: 2px solid $subcolor;
        border-radius: 30px;
        line-height: 180px;
        font-family: $font-PRETENDARD;
        font-size: 25px;
        margin-bottom: 100px;
      }
      .beer-info,
      .food-info {
        width: 100%;
        height: 207px;
        max-width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        border: 2px solid $subcolor;
        border-radius: 30px;
        transition: all 0.3;
        margin-bottom: 100px;

        .beer-title,
        .food-title {
          text-align: center;
          padding-top: 40px;
          font-family: $font-PRETENDARD;
          font-weight: 600;
          font-size: 25px;
        }
        .beer-desc,
        .food-desc {
          text-align: center;
          padding: 20px 20px;
          font-family: $font-PRETENDARD;
          font-size: 20px;
        }
        .beer-sub,
        .food-sub {
          font-family: $font-PRETENDARD;
          font-size: 18px;
        }
      }
      #Food {
        .imagebox {
          display: flex;
          gap: 36px;

          justify-content: center;
          .imagess {
            width: 180px;
            height: 211px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            .food-images {
              img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                cursor: pointer;
              }
            }
            p {
              font-family: 'RixYeoljeongdo_Regular';
              font-size: 20px;
            }
          }
        }
      }
    }
    #ARTIST {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #c2f7ed;
      .lineup {
        width: 1200px;
        display: flex;
        flex-direction: row;
        gap: 30px;
      }

      .tab-menu {
        list-style: none;
        padding: 0;
        color: #000;
        h1 {
          font-size: 15px;
          font-family: $font-YE;
        }
        h2 {
          font-size: 30px;
          margin-bottom: 15px;
          line-height: 40px;
          font-family: $font-YE;
        }
      }

      .tab-menu li {
        cursor: pointer;
        padding: 10px 15px;
        margin-bottom: 5px;
        border-left: 5px solid transparent;
        transition: all 0.3s;
        font-size: 16px;
        font-family: $font-PRETENDARD;
      }

      .tab-menu li.active {
        border-left: 5px solid $subcolor;
        font-weight: bold;
      }

      .slider-wrapper {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .slider {
        display: none;
        position: relative;
        min-width: 100%;
      }

      .slider.active {
        display: block;
      }

      .slider-track {
        display: flex;
        /* transition: transform 0.5s ease-in-out;
  will-change: transform; */
      }

      .slide {
        min-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .slide img {
        width: 100%;
        height: 600px;
        border-radius: 25px;
      }

      button.prev,
      button.next {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        border: none;
        font-size: 100px;
        cursor: pointer;
        z-index: 1;
        font-weight: 100;
        background-color: transparent;
        color: #d9d9d9;
      }

      button.prev {
        left: 10px;
        background-color: none;
      }

      button.next {
        right: 10px;
      }

      .dots {
        text-align: center;
        margin-top: 10px;
      }

      .dots span {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 4px;
        border-radius: 50%;
        background: #ccc;
        cursor: pointer;
      }

      .dots span.active {
        background: $subcolor;
      }
    }
    #TICKET {
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #d9d9d9;
      .ticketboxs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          font-family: 'RixYeoljeongdo_Regular';
          font-size: 40px;
          margin: 70px 0;
        }
        .ticketbox {
          width: 100%;
          display: flex;
          justify-content: center;
          gap: 40px;
          font-family: $font-BMDOHYEON;
          font-weight: normal;
          .boxs {
            width: 375px;
            height: 439px;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            &:hover {
              transform: scale(1.1);
            }
            img {
              width: 375px;
              height: 230px;
              padding-bottom: 30px;
            }
            .tickettext {
              display: flex;
              flex-direction: column;
              gap: 10px;

              h2 {
                font-size: 25px;
              }
              p:nth-child(1) {
                font-size: 15px;
              }
              p:last-child {
                font-size: 15px;
              }
            }
          }
        }
      }
      .icon {
        display: flex;
        gap: 80px;
        padding-bottom: 40px;
        font-size: 25px;
        i {
          animation: icon 1.5s infinite ease-in-out;
        }
      }

      @keyframes icon {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-30px);
        }
      }
      .site {
        margin-bottom: 50px;
      }
      .link {
        display: flex;
        justify-content: center;
        gap: 55px;
        width: 100%;
        a {
          border-radius: 50px;
          text-align: center;
          line-height: 50px;
          color: #fff;
          font-family: $font-BMDOHYEON;
          transition: all 0.3s;
        }
        a:nth-child(1) {
          width: 258px;
          height: 50px;
          background-color: #17b75e;
          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(2) {
          width: 258px;
          height: 50px;
          background-color: #3549ff;
          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(3) {
          width: 258px;
          height: 50px;
          background-color: #0080ff;
          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(4) {
          width: 258px;
          height: 50px;
          background-color: #cc1d21;
          &:hover {
            background-color: #d9d9d9;
          }
        }
      }
    }
    #MAP {
      width: 100%;
      padding-bottom: 100px;
      font-family: 'RixYeoljeongdo_Regular';
      border-bottom: 1px solid #d9d9d9;
      .mapcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          font-size: 50px;
          margin: 100px auto;
        }
        .maptBox {
          display: flex;
          gap: 100px;
          img {
            width: 500px;
            height: 500px;
            border-radius: 30px;
          }
          .mapText_Iconbox {
            .maptextbox {
              .h1 {
                color: $subcolor;
                font-size: 45px;
                font-family: $font-YE;
                margin-bottom: 50px;
              }
              .mapp {
                display: flex;
                flex-direction: column;
                gap: 30px;
                font-size: 23px;
                .p1box,
                .p2box,
                .p3box,
                .p4box,
                .p5box {
                  display: flex;
                  .p1,
                  .p2,
                  .p3,
                  .p4,
                  .p5 {
                    display: flex;
                    color: $subcolor;
                    .p1-1 {
                      margin-left: 56px;
                    }

                    .p2-1 {
                      margin-left: 56px;
                    }
                    .p3-1 {
                      margin-left: 16px;
                    }
                    .p3-2 {
                      margin-left: 14px;
                    }
                    .p4-1 {
                      margin-left: 56px;
                    }
                  }
                  .p1-2,
                  .p2-2,
                  .p3-3,
                  .p4-2,
                  .p5-4 {
                    margin-left: 6px;
                    font-family: $font-PRETENDARD;
                    font-weight: 500;
                  }
                }
              }
            }
            .iconbox {
              display: flex;
              gap: 50px;
              align-items: center;
              .mapIcon {
                margin-top: 50px;
                display: flex;
                gap: 30px;
                align-items: center;
                line-height: 30px;
                a {
                  font-size: 40px;
                  transition: all 0.3s;
                  &:hover {
                    color: $subcolor;
                  }
                }
              }
              .map_button {
                position: relative;
                display: inline-block;
              }
              .flip-button {
                width: 140px;
                height: 40px;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: bold;
                line-height: 40px;
                transform-style: preserve-3d;
                position: relative;
                transition: 0.3s;
                box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.1);
                cursor: pointer;
                display: inline-block;
                margin-top: 50px;
                &::before {
                  content: attr(back);
                  font-family: 'Font Awesome 5 Free';
                  font-size: 18px;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background: transparent;
                  color: #00b493;
                  border: 1px solid #00b493;
                  line-height: 38px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: 0.3s;
                  transform-origin: bottom;
                  transform: translateY(-100%) rotateX(90deg);
                }

                &::after {
                  content: attr(front);
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background: #00b493;
                  color: #fff;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: 0.3s;
                  transform-origin: top;
                  transform: translateY(0) rotateX(0deg);
                }

                &:hover {
                  &::before {
                    transform: translateY(0) rotateX(0deg);
                  }

                  &::after {
                    transform: translateY(100%) rotateX(90deg);
                  }
                }
              }
            }
          }
        }
      }
    }
    #GALLERY {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 50px;
        font-family: $font-YE;
      }
      .gallerybox {
        width: 100%;
        .infinite-slider {
          width: 100%;
          overflow: hidden;
          .slide-track {
            display: flex;
            width: max-content;
            cursor: grab;
            user-select: none;
          }

          .slide-set {
            display: flex;
            gap: 70px;

            img {
              width: 250px;
              height: 250px;
              object-fit: cover;
              flex-shrink: 0;
              border-radius: 15px;
            }
            img:last-child {
              margin-right: 70px;
            }
          }
        }
      }
    }
    #footer {
      width: 100%;
      height: 170px;
      border-top: 1px solid #d9d9d9;
      margin: 0 auto;
      .footerbox {
        display: flex;
        margin: 20px 120px;
        justify-content: space-between;

        .footerbox1 {
          font-family: $font-PRETENDARD;
          h1 {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .footer1 {
            margin-bottom: 15px;
            span {
              margin-right: 15px;
            }
          }
          .footer2 {
            margin-bottom: 15px;
            span {
              margin-right: 24px;
            }
          }
          .footer3 {
            margin-bottom: 15px;
          }
        }
      }
      .footer4 {
        line-height: 70px;
        span {
          margin-left: 45px;
        }
      }
    }
    .modal {
      display: none; // 기본 숨김
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;

      .modal-content {
        position: relative;
        max-width: 70%;
        max-height: 90%;
        .modalbox {
          display: flex;
          img {
            width: 100%;
            height: auto;
          }

          .close {
            position: absolute;
            top: 0px;
            right: 10px;
            font-size: 35px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
              color: #000;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    header {
      nav {
        ul {
          width: 1080px;
          li {
            a {
              font-size: 20px;
            }
          }
        }
      }
    }
    main {
      .overlay {
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 15px;
        }
      }
    }
    #ABOUT {
      // background-image: url('/image/1080about.png');
      background: none;
      .imgbox {
        .imgborder {
          width: 600px;
          height: 600px;
          .img2 {
            width: 500px;
            height: 350px;
          }
        }
        @keyframes pulse-ring {
          0% {
            transform: scale(1);
            opacity: 0.6;
          }
          50% {
            transform: scale(1.2); // 약간만 퍼지게
            opacity: 1;
          }
          100% {
            transform: scale(1.85); // 최대 확장 범위 축소
            opacity: 0;
          }
        }
      }
    }
    #LINEUP {
      width: 100%;
      position: relative;
      border-bottom: 1px solid #d9d9d9;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
      h1 {
        text-align: center;
        margin: 40px auto;
      }
      .menu {
        display: flex;
        justify-content: center;
        margin: 50px auto;
        gap: 20px;

        .tab {
          width: 530px;
          height: 50px;
          display: inline-block;
          padding: 10px 20px;
          cursor: pointer;
          background: #00b493;
          font-family: 'RixYeoljeongdo_Regular';
          line-height: 30px;
          color: #fff;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease;
          border-radius: 30px;
          font-size: 20px;
        }

        .tab.active {
          filter: brightness(0.85); // 색이 85% 밝기로 어두워짐
        }
      }

      .tab-content {
        // position: absolute;
        top: 120px; // 메뉴 아래 위치로 조정
        left: 0;
        width: 100%;
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .imagesbox {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
        .imagebox {
          display: flex;
          justify-content: center;
          gap: 36px;
          .imagess {
            width: 160px;
            height: 191px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
          }
          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
              transform: scale(1.2);
            }
          }
          p {
            font-family: 'RixYeoljeongdo_Regular';
            font-size: 15px;
          }
        }
      }
      .default-text,
      .food-default-text {
        width: 100%;
        max-width: 1080px;
        height: 140px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        border: 2px solid $subcolor;
        border-radius: 30px;
        line-height: 140px;
        font-family: $font-PRETENDARD;
        font-size: 20px;
        margin-bottom: 100px;
      }
      .beer-info,
      .food-info {
        width: 100%;
        height: 160px;
        max-width: 1080px;
        margin: 0 auto;
        background-color: #fff;
        border: 2px solid $subcolor;
        border-radius: 30px;
        transition: all 0.3;
        margin-bottom: 100px;

        .beer-title,
        .food-title {
          text-align: center;
          padding-top: 30px;
          font-family: $font-PRETENDARD;
          font-weight: 600;
          font-size: 20px;
        }
        .beer-desc,
        .food-desc {
          text-align: center;
          padding: 10px 10px;
          font-family: $font-PRETENDARD;
          font-size: 15px;
        }
        .beer-sub,
        .food-sub {
          font-size: 13px;
          padding: 10px 10px;
        }
      }
      #Food {
        .imagebox {
          display: flex;
          gap: 36px;

          justify-content: center;
          .imagess {
            width: 160px;
            height: 191px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            .food-images {
              img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                cursor: pointer;
              }
            }
            p {
              font-family: 'RixYeoljeongdo_Regular';
              font-size: 15px;
            }
          }
        }
      }
    }
    #ARTIST {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #c2f7ed;
      .lineup {
        width: 1080px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .tab-menu {
        list-style: none;
        padding: 0;
        color: #000;
        h1 {
          font-size: 35px;
          font-family: $font-YE;
          text-align: center;
        }
        h2 {
          font-size: 45px;
          margin-bottom: 15px;
          line-height: 50px;

          font-family: $font-YE;
        }
      }
      .daybox {
        display: flex;
        justify-content: center;
        .tab-menu li {
          cursor: pointer;
          margin-bottom: 5px;
          border-left: 4px solid transparent;
          transition: all 0.3s;
          font-size: 14px;
          font-family: $font-PRETENDARD;
        }

        .tab-menu li.active {
          border-left: 5px solid $subcolor;
          font-weight: bold;
        }
      }
      .slider-wrapper {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .slider {
        display: none;
        position: relative;
        min-width: 100%;
      }

      .slider.active {
        display: block;
      }

      .slider-track {
        display: flex;
        /* transition: transform 0.5s ease-in-out;
  will-change: transform; */
      }

      .slide {
        min-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .slide img {
        width: 100%;
        height: 500px;
        border-radius: 25px;
      }

      button.prev,
      button.next {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        border: none;
        font-size: 100px;
        cursor: pointer;
        z-index: 1;
        font-weight: 100;
        background-color: transparent;
        color: #d9d9d9;
      }

      button.prev {
        font-size: 50px;
        left: 10px;
        background-color: none;
      }

      button.next {
        font-size: 50px;
        right: 10px;
      }

      .dots {
        text-align: center;
        margin-top: 10px;
      }

      .dots span {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 4px;
        border-radius: 50%;
        background: #ccc;
        cursor: pointer;
      }

      .dots span.active {
        background: $subcolor;
      }
    }
    #TICKET {
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #d9d9d9;
      .ticketboxs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          font-family: 'RixYeoljeongdo_Regular';
          font-size: 35px;
          margin: 70px 0;
        }
        .ticketbox {
          width: 100%;
          display: flex;
          justify-content: center;
          gap: 40px;
          font-family: $font-BMDOHYEON;
          font-weight: normal;
          .boxs {
            width: 330px;
            height: 439px;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            &:hover {
              transform: scale(1.1);
            }
            img {
              width: 100%;
              height: 200px;
              padding-bottom: 30px;
            }
            .tickettext {
              display: flex;
              flex-direction: column;
              gap: 10px;

              h2 {
                font-size: 20px;
              }
              p:nth-child(1) {
                font-size: 12px;
              }
              p:last-child {
                font-size: 12px;
              }
            }
          }
        }
      }
      .icon {
        display: flex;
        gap: 60px;
        padding-bottom: 40px;
        font-size: 15px;
        i {
          animation: icon 1.5s infinite ease-in-out;
        }
      }

      @keyframes icon {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-15px);
        }
      }
      .site {
        margin-bottom: 20px;
      }
      .link {
        display: flex;
        justify-content: center;
        gap: 55px;
        width: 100%;
        a {
          border-radius: 50px;
          text-align: center;
          line-height: 40px;
          color: #fff;

          transition: all 0.3s;
        }
        a:nth-child(1) {
          width: 230px;
          height: 40px;
          background-color: #17b75e;

          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(2) {
          width: 230px;
          height: 40px;
          background-color: #3549ff;

          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(3) {
          width: 230px;
          height: 40px;
          background-color: #0080ff;
          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(4) {
          width: 230px;
          height: 40px;
          background-color: #cc1d21;

          &:hover {
            background-color: #d9d9d9;
          }
        }
      }
    }
    #MAP {
      width: 100%;
      padding-bottom: 100px;
      font-family: 'RixYeoljeongdo_Regular';
      border-bottom: 1px solid #d9d9d9;
      .mapcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          font-size: 35px;
          margin: 70px auto;
        }
        .maptBox {
          display: flex;
          gap: 40px;
          img {
            width: 400px;
            height: 400px;
            border-radius: 30px;
          }
          .mapText_Iconbox {
            .maptextbox {
              .h1 {
                color: $subcolor;
                font-size: 40px;
                font-family: $font-YE;
                margin-bottom: 40px;
              }
              .mapp {
                display: flex;
                flex-direction: column;
                gap: 20px;
                font-size: 23px;
                .p1box,
                .p2box,
                .p3box,
                .p4box,
                .p5box {
                  display: flex;
                  .p1,
                  .p2,
                  .p3,
                  .p4,
                  .p5 {
                    display: flex;
                    color: $subcolor;
                    .p1-1 {
                      margin-left: 45px;
                    }

                    .p2-1 {
                      margin-left: 45px;
                    }
                    .p3-1 {
                      margin-left: 10px;
                    }
                    .p3-2 {
                      margin-left: 12px;
                    }
                    .p4-1 {
                      margin-left: 45px;
                    }
                  }
                  .p1-2,
                  .p2-2,
                  .p3-3,
                  .p4-2,
                  .p5-4 {
                    margin-left: 6px;
                    font-family: $font-PRETENDARD;
                    font-weight: 500;
                  }
                }
              }
            }
            .iconbox {
              display: flex;
              gap: 30px;
              align-items: center;
              .mapIcon {
                margin-top: 50px;
                display: flex;
                gap: 30px;
                align-items: center;
                line-height: 30px;
                a {
                  font-size: 30px;
                  transition: all 0.3s;
                  &:hover {
                    color: $subcolor;
                  }
                }
              }
              .map_button {
                position: relative;
                display: inline-block;
              }
              .flip-button {
                width: 140px;
                height: 40px;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: bold;
                line-height: 40px;
                transform-style: preserve-3d;
                position: relative;
                transition: 0.3s;
                box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.1);
                cursor: pointer;
                display: inline-block;
                margin-top: 50px;
                &::before {
                  content: attr(back);
                  font-family: 'Font Awesome 5 Free';
                  font-size: 18px;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background: transparent;
                  color: #00b493;
                  border: 1px solid #00b493;
                  line-height: 38px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: 0.3s;
                  transform-origin: bottom;
                  transform: translateY(-100%) rotateX(90deg);
                }

                &::after {
                  content: attr(front);
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background: #00b493;
                  color: #fff;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: 0.3s;
                  transform-origin: top;
                  transform: translateY(0) rotateX(0deg);
                }

                &:hover {
                  &::before {
                    transform: translateY(0) rotateX(0deg);
                  }

                  &::after {
                    transform: translateY(100%) rotateX(90deg);
                  }
                }
              }
            }
          }
        }
      }
    }
    #GALLERY {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 50px;
        font-family: $font-YE;
      }
      .gallerybox {
        width: 100%;
        .infinite-slider {
          width: 100%;
          overflow: hidden;
          .slide-track {
            display: flex;
            width: max-content;
            cursor: grab;
            user-select: none;
          }

          .slide-set {
            display: flex;
            gap: 70px;

            img {
              width: 200px;
              height: 200px;
              object-fit: cover;
              flex-shrink: 0;
              border-radius: 15px;
            }
            img:last-child {
              margin-right: 70px;
            }
          }
        }
      }
    }
    #footer {
      width: 100%;
      height: 120px;
      border-top: 1px solid #d9d9d9;
      margin: 0 auto;
      .footerbox {
        display: flex;
        margin: 10px 80px;
        justify-content: space-between;

        .footerbox1 {
          font-family: $font-PRETENDARD;
          h1 {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .footer1 {
            margin-bottom: 12px;
            font-size: 12px;
            span {
              margin-right: 12px;
            }
          }
          .footer2 {
            font-size: 12px;
            margin-bottom: 10px;
            span {
              margin-right: 20px;
            }
          }
          .footer3 {
            font-size: 12px;
            margin-bottom: 12px;
          }
        }
      }
      .footer4 {
        font-size: 12px;
        line-height: 70px;
        span {
          margin-left: 45px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    header {
      nav {
        ul {
          width: 688px;
          li {
            a {
              font-size: 15px;
            }
          }
        }
      }
    }
    main {
      .overlay {
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 15px;
        }
      }
    }
    #ABOUT {
      /*  */
      // background-image: url('/image/1080about.png');
      background: none;
      .imgbox {
        .imgborder {
          width: 500px;
          height: 500px;
          .img2 {
            width: 400px;
            height: 300px;
          }
        }
        @keyframes pulse-ring {
          0% {
            transform: scale(1);
            opacity: 0.6;
          }
          50% {
            transform: scale(1.2); // 약간만 퍼지게
            opacity: 1;
          }
          100% {
            transform: scale(1.4); // 최대 확장 범위 축소
            opacity: 0;
          }
        }
      }
    }
    #LINEUP {
      width: 100%;
      position: relative;
      border-bottom: 1px solid #d9d9d9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
      h1 {
        text-align: center;
        margin: 40px auto;
      }
      .menu {
        display: flex;
        justify-content: center;
        margin: 30px auto;
        gap: 20px;

        .tab {
          width: 334px;
          height: 30px;
          display: inline-block;
          padding: 10px 20px;
          cursor: pointer;
          background: #00b493;
          font-family: 'RixYeoljeongdo_Regular';
          line-height: 15px;
          color: #fff;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease;
          border-radius: 30px;
          font-size: 15px;
        }

        .tab.active {
          filter: brightness(0.85); // 색이 85% 밝기로 어두워짐
        }
      }

      .tab-content {
        // position: absolute;
        top: 120px; // 메뉴 아래 위치로 조정
        left: 0;
        width: 100%;
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .imagesbox {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        .imagebox {
          display: flex;
          justify-content: center;
          gap: 20px;
          .imagess {
            width: 103px;
            height: 133px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
          }
          img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
              transform: scale(1.2);
            }
          }
          p {
            font-family: 'RixYeoljeongdo_Regular';
            font-size: 15px;
          }
        }
      }
      .default-text,
      .food-default-text {
        width: 100%;
        max-width: 688px;
        height: 80px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        border: 2px solid $subcolor;
        border-radius: 30px;
        line-height: 80px;
        font-family: $font-PRETENDARD;
        font-size: 15px;
        margin-bottom: 40px;
      }
      .beer-info,
      .food-info {
        width: 100%;
        height: 80px;
        max-width: 1080px;
        margin: 0 auto;
        background-color: #fff;
        border: 2px solid $subcolor;
        border-radius: 30px;
        transition: all 0.3;
        margin-bottom: 50px;

        .beer-title,
        .food-title {
          text-align: center;
          padding-top: 10px;
          font-family: $font-PRETENDARD;
          font-weight: 600;
          font-size: 15px;
        }
        .beer-desc,
        .food-desc {
          text-align: center;
          padding: 5px;
          font-family: $font-PRETENDARD;
          font-size: 15px;
        }
        .beer-sub,
        .food-sub {
          font-size: 13px;
          padding: 2px;
        }
      }
      #Food {
        .imagebox {
          display: flex;
          gap: 20px;

          justify-content: center;
          .imagess {
            width: 103px;
            height: 133px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            .food-images {
              img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                cursor: pointer;
              }
            }
            p {
              font-family: 'RixYeoljeongdo_Regular';
              font-size: 15px;
            }
          }
        }
      }
    }
    #ARTIST {
      /*  */
      width: 100%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #c2f7ed;
      .lineup {
        width: 688px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .tab-menu {
        list-style: none;
        padding: 0;
        color: #000;
        h1 {
          font-size: 30px;
          font-family: $font-YE;
          text-align: center;
        }
        h2 {
          font-size: 40px;
          margin-bottom: 15px;
          line-height: 50px;
          text-align: center;
          font-family: $font-YE;
        }
      }
      .daybox {
        display: flex;
        justify-content: center;
        .tab-menu li {
          cursor: pointer;
          margin-bottom: 5px;
          border-left: 4px solid transparent;
          transition: all 0.3s;
          font-size: 14px;
          font-family: $font-PRETENDARD;
        }

        .tab-menu li.active {
          border-left: 5px solid $subcolor;
          font-weight: bold;
        }
      }
      .slider-wrapper {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .slider {
        display: none;
        position: relative;
        min-width: 100%;
      }

      .slider.active {
        display: block;
      }

      .slider-track {
        display: flex;
        /* transition: transform 0.5s ease-in-out;
  will-change: transform; */
      }

      .slide {
        min-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .slide img {
        width: 100%;
        height: 400px;
        border-radius: 25px;
      }

      button.prev,
      button.next {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        border: none;
        font-size: 100px;
        cursor: pointer;
        z-index: 1;
        font-weight: 100;
        background-color: transparent;
        color: #d9d9d9;
      }

      button.prev {
        font-size: 50px;
        left: 10px;
        background-color: none;
      }

      button.next {
        font-size: 50px;
        right: 10px;
      }

      .dots {
        text-align: center;
        margin-top: 10px;
      }

      .dots span {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 4px;
        border-radius: 50%;
        background: #ccc;
        cursor: pointer;
      }

      .dots span.active {
        background: $subcolor;
      }
    }
    #TICKET {
      width: 100%;
      height: 70%;
      border-bottom: 1px solid #d9d9d9;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .ticketboxs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          font-family: 'RixYeoljeongdo_Regular';
          font-size: 40px;
          margin: 30px 0;
        }
        .ticketbox {
          width: 100%;
          display: flex;
          justify-content: center;
          gap: 0px;
          font-family: $font-BMDOHYEON;
          font-weight: normal;
          .boxs {
            width: 270px;
            height: 250px;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            align-items: center;
            &:hover {
              transform: scale(1.1);
            }
            img {
              width: 75%;
              height: 130px;
              padding-bottom: 30px;
            }
            .tickettext {
              display: flex;
              flex-direction: column;
              gap: 10px;

              h2 {
                font-size: 15px;
              }
              p:nth-child(1) {
                font-size: 12px;
              }
              p:last-child {
                font-size: 12px;
              }
            }
          }
        }
      }
      .icon {
        display: flex;
        gap: 60px;
        padding-bottom: 40px;
        font-size: 15px;
        i {
          animation: icon 1.5s infinite ease-in-out;
        }
      }

      @keyframes icon {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-15px);
        }
      }
      .site {
        margin-bottom: 20px;
      }
      .link {
        display: flex;
        justify-content: center;
        gap: 30px;
        width: 100%;

        a {
          border-radius: 50px;
          text-align: center;
          line-height: 40px;
          color: #fff;
          font-size: 15px;
          transition: all 0.3s;
          font-family: $font-PRETENDARD;
        }
        a:nth-child(1) {
          width: 150px;
          height: 40px;
          background-color: #17b75e;

          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(2) {
          width: 150px;
          height: 40px;
          background-color: #3549ff;

          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(3) {
          width: 150px;
          height: 40px;
          background-color: #0080ff;
          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(4) {
          width: 150px;
          height: 40px;
          background-color: #cc1d21;

          &:hover {
            background-color: #d9d9d9;
          }
        }
      }
    }
    #MAP {
      width: 100%;
      height: 70%;
      font-family: 'RixYeoljeongdo_Regular';
      border-bottom: 1px solid #d9d9d9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0;
      .mapcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          font-size: 30px;
          margin: 35px auto;
        }
        .maptBox {
          display: flex;
          gap: 20px;

          img {
            width: 310px;
            height: 320px;
            border-radius: 30px;
          }
          .mapText_Iconbox {
            .maptextbox {
              .h1 {
                color: $subcolor;
                font-size: 30px;
                font-family: $font-YE;
                margin-bottom: 20px;
              }
              .mapp {
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-size: 15px;
                .p1box,
                .p2box,
                .p3box,
                .p4box,
                .p5box {
                  display: flex;
                  .p1,
                  .p2,
                  .p3,
                  .p4,
                  .p5 {
                    display: flex;
                    color: $subcolor;
                    .p1-1 {
                      margin-left: 45px;
                    }

                    .p2-1 {
                      margin-left: 45px;
                    }
                    .p3-1 {
                      margin-left: 10px;
                    }
                    .p3-2 {
                      margin-left: 12px;
                    }
                    .p4-1 {
                      margin-left: 45px;
                    }
                  }
                  .p1-2,
                  .p2-2,
                  .p3-3,
                  .p4-2,
                  .p5-4 {
                    margin-left: 6px;
                    font-family: $font-PRETENDARD;
                    font-weight: 500;
                  }
                }
              }
            }
            .iconbox {
              display: flex;
              gap: 0px;
              align-items: start;
              flex-direction: column;
              .mapIcon {
                margin-top: 15px;
                display: flex;
                gap: 30px;
                align-items: center;
                line-height: 30px;
                a {
                  font-size: 20px;
                  transition: all 0.3s;
                  &:hover {
                    color: $subcolor;
                  }
                }
              }
              .map_button {
                position: relative;
                display: inline-block;
              }
              .flip-button {
                width: 140px;
                height: 35px;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: bold;
                line-height: 40px;
                transform-style: preserve-3d;
                position: relative;
                transition: 0.3s;
                box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.1);
                cursor: pointer;
                display: inline-block;
                margin-top: 50px;
                &::before {
                  content: attr(back);
                  font-family: 'Font Awesome 5 Free';
                  font-size: 18px;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background: transparent;
                  color: #00b493;
                  border: 1px solid #00b493;
                  line-height: 38px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: 0.3s;
                  transform-origin: bottom;
                  transform: translateY(-100%) rotateX(90deg);
                }

                &::after {
                  content: attr(front);
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background: #00b493;
                  color: #fff;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: 0.3s;
                  transform-origin: top;
                  transform: translateY(0) rotateX(0deg);
                }

                &:hover {
                  &::before {
                    transform: translateY(0) rotateX(0deg);
                  }

                  &::after {
                    transform: translateY(100%) rotateX(90deg);
                  }
                }
              }
            }
          }
        }
      }
    }
    #GALLERY {
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 50px;
        font-family: $font-YE;
      }
      .gallerybox {
        width: 100%;
        .infinite-slider {
          width: 100%;
          overflow: hidden;
          .slide-track {
            display: flex;
            width: max-content;
            cursor: grab;
            user-select: none;
          }

          .slide-set {
            display: flex;
            gap: 70px;

            img {
              width: 150px;
              height: 150px;
              object-fit: cover;
              flex-shrink: 0;
              border-radius: 15px;
            }
            img:last-child {
              margin-right: 70px;
            }
          }
        }
      }
    }
    #footer {
      width: 100%;
      height: 180px;
      border-top: 1px solid #d9d9d9;
      margin: 0 auto;
      .footerbox {
        display: flex;
        flex-direction: column-reverse;
        margin: 10px 80px;
        justify-content: space-between;

        .footerbox1 {
          text-align: center;
          font-family: $font-PRETENDARD;
          h1 {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .footer1 {
            margin-bottom: 12px;
            font-size: 12px;
            span {
              margin-right: 12px;
            }
          }
          .footer2 {
            font-size: 12px;
            margin-bottom: 10px;
            span {
              margin-right: 20px;
            }
          }
          .footer3 {
            font-size: 12px;
            margin-bottom: 12px;
          }
        }
      }
      .footer4 {
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 15px;
        span {
          margin-left: 45px;
        }
      }
    }
  }
  #goToBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: #999;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    opacity: 0;
    transform: translateY(20px); // 아래에서 올라오듯
    pointer-events: none;

    transition: opacity 0.3s ease, transform 0.3s ease; // 여기 핵심!

    &.active {
      opacity: 1;
      transform: translateY(0); // 원래 위치로
      pointer-events: auto;
    }

    &:hover {
      bottom: 70px;
      background-color: $subcolor;
      transition: all 0.5s;
    }
  }
}

@media screen and (max-width: 390px) {
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    header {
      nav ul {
        display: none; /* 모바일에서 기본적으로 숨기기 */
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding-top: 10px;
      }

      /* 햄버거 버튼을 화면에 표시 */
      .hamburger {
        display: flex; /* 모바일에서 햄버거 버튼 보이게 */
      }

      /* 메뉴 활성화시 표시 */
      nav.active ul {
        display: block; /* 메뉴가 보이게 */
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        padding: 20px;
        z-index: 999;
      }

      nav.active ul li a {
        font-size: 24px;
        color: #333;
      }

      nav.active ul li:hover {
        transform: scale(1.1);
      }
    }
    main {
      .overlay {
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 15px;
        }
      }
    }
    #ABOUT {
      /*  */
      // background-image: url('/image/1080about.png');
      background: none;
      .imgbox {
        .imgborder {
          width: 200px;
          height: 200px;
          .img2 {
            width: 200px;
            height: 200px;
          }
        }
        @keyframes pulse-ring {
          0% {
            transform: scale(1);
            opacity: 0.6;
          }
          50% {
            transform: scale(1.2); // 약간만 퍼지게
            opacity: 1;
          }
          100% {
            transform: scale(1.4); // 최대 확장 범위 축소
            opacity: 0;
          }
        }
      }
    }
    #LINEUP {
      width: 100%;
      position: relative;
      border-bottom: 1px solid #d9d9d9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
      h1 {
        text-align: center;
        margin: 40px auto;
      }
      .menu {
        display: flex;
        justify-content: center;
        margin: 30px auto;
        gap: 20px;

        .tab {
          width: 334px;
          height: 30px;
          display: inline-block;
          padding: 10px 20px;
          cursor: pointer;
          background: #00b493;
          font-family: 'RixYeoljeongdo_Regular';
          line-height: 15px;
          color: #fff;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease;
          border-radius: 30px;
          font-size: 15px;
        }

        .tab.active {
          filter: brightness(0.85); // 색이 85% 밝기로 어두워짐
        }
      }

      .tab-content {
        // position: absolute;
        top: 120px; // 메뉴 아래 위치로 조정
        left: 0;
        width: 100%;
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .imagesbox {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        .imagebox {
          display: flex;
          justify-content: center;
          gap: 20px;
          .imagess {
            width: 103px;
            height: 133px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
          }
          img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
              transform: scale(1.2);
            }
          }
          p {
            font-family: 'RixYeoljeongdo_Regular';
            font-size: 15px;
          }
        }
      }
      .default-text,
      .food-default-text {
        width: 100%;
        max-width: 688px;
        height: 80px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        border: 2px solid $subcolor;
        border-radius: 30px;
        line-height: 80px;
        font-family: $font-PRETENDARD;
        font-size: 15px;
        margin-bottom: 40px;
      }
      .beer-info,
      .food-info {
        width: 100%;
        height: 80px;
        max-width: 1080px;
        margin: 0 auto;
        background-color: #fff;
        border: 2px solid $subcolor;
        border-radius: 30px;
        transition: all 0.3;
        margin-bottom: 50px;

        .beer-title,
        .food-title {
          text-align: center;
          padding-top: 10px;
          font-family: $font-PRETENDARD;
          font-weight: 600;
          font-size: 15px;
        }
        .beer-desc,
        .food-desc {
          text-align: center;
          padding: 5px;
          font-family: $font-PRETENDARD;
          font-size: 15px;
        }
        .beer-sub,
        .food-sub {
          font-size: 13px;
          padding: 2px;
        }
      }
      #Food {
        .imagebox {
          display: flex;
          gap: 20px;

          justify-content: center;
          .imagess {
            width: 103px;
            height: 133px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            .food-images {
              img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                cursor: pointer;
              }
            }
            p {
              font-family: 'RixYeoljeongdo_Regular';
              font-size: 15px;
            }
          }
        }
      }
    }
    #ARTIST {
      /*  */
      width: 100%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #c2f7ed;
      .lineup {
        width: 688px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .tab-menu {
        list-style: none;
        padding: 0;
        color: #000;
        h1 {
          font-size: 30px;
          font-family: $font-YE;
          text-align: center;
        }
        h2 {
          font-size: 40px;
          margin-bottom: 15px;
          line-height: 50px;
          text-align: center;
          font-family: $font-YE;
        }
      }
      .daybox {
        display: flex;
        justify-content: center;
        .tab-menu li {
          cursor: pointer;
          margin-bottom: 5px;
          border-left: 4px solid transparent;
          transition: all 0.3s;
          font-size: 14px;
          font-family: $font-PRETENDARD;
        }

        .tab-menu li.active {
          border-left: 5px solid $subcolor;
          font-weight: bold;
        }
      }
      .slider-wrapper {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .slider {
        display: none;
        position: relative;
        min-width: 100%;
      }

      .slider.active {
        display: block;
      }

      .slider-track {
        display: flex;
        /* transition: transform 0.5s ease-in-out;
  will-change: transform; */
      }

      .slide {
        min-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .slide img {
        width: 100%;
        height: 400px;
        border-radius: 25px;
      }

      button.prev,
      button.next {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        border: none;
        font-size: 100px;
        cursor: pointer;
        z-index: 1;
        font-weight: 100;
        background-color: transparent;
        color: #d9d9d9;
      }

      button.prev {
        font-size: 50px;
        left: 10px;
        background-color: none;
      }

      button.next {
        font-size: 50px;
        right: 10px;
      }

      .dots {
        text-align: center;
        margin-top: 10px;
      }

      .dots span {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 4px;
        border-radius: 50%;
        background: #ccc;
        cursor: pointer;
      }

      .dots span.active {
        background: $subcolor;
      }
    }
    #TICKET {
      width: 100%;
      height: 70%;
      border-bottom: 1px solid #d9d9d9;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .ticketboxs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          font-family: 'RixYeoljeongdo_Regular';
          font-size: 40px;
          margin: 30px 0;
        }
        .ticketbox {
          width: 100%;
          display: flex;
          justify-content: center;
          gap: 0px;
          font-family: $font-BMDOHYEON;
          font-weight: normal;
          .boxs {
            width: 270px;
            height: 250px;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            align-items: center;
            &:hover {
              transform: scale(1.1);
            }
            img {
              width: 75%;
              height: 130px;
              padding-bottom: 30px;
            }
            .tickettext {
              display: flex;
              flex-direction: column;
              gap: 10px;

              h2 {
                font-size: 15px;
              }
              p:nth-child(1) {
                font-size: 12px;
              }
              p:last-child {
                font-size: 12px;
              }
            }
          }
        }
      }
      .icon {
        display: flex;
        gap: 60px;
        padding-bottom: 40px;
        font-size: 15px;
        i {
          animation: icon 1.5s infinite ease-in-out;
        }
      }

      @keyframes icon {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-15px);
        }
      }
      .site {
        margin-bottom: 20px;
      }
      .link {
        display: flex;
        justify-content: center;
        gap: 30px;
        width: 100%;

        a {
          border-radius: 50px;
          text-align: center;
          line-height: 40px;
          color: #fff;
          font-size: 15px;
          transition: all 0.3s;
          font-family: $font-PRETENDARD;
        }
        a:nth-child(1) {
          width: 150px;
          height: 40px;
          background-color: #17b75e;

          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(2) {
          width: 150px;
          height: 40px;
          background-color: #3549ff;

          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(3) {
          width: 150px;
          height: 40px;
          background-color: #0080ff;
          &:hover {
            background-color: #d9d9d9;
          }
        }
        a:nth-child(4) {
          width: 150px;
          height: 40px;
          background-color: #cc1d21;

          &:hover {
            background-color: #d9d9d9;
          }
        }
      }
    }
    #MAP {
      width: 100%;
      height: 70%;
      font-family: 'RixYeoljeongdo_Regular';
      border-bottom: 1px solid #d9d9d9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0;
      .mapcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          font-size: 30px;
          margin: 35px auto;
        }
        .maptBox {
          display: flex;
          gap: 20px;

          img {
            width: 310px;
            height: 320px;
            border-radius: 30px;
          }
          .mapText_Iconbox {
            .maptextbox {
              .h1 {
                color: $subcolor;
                font-size: 30px;
                font-family: $font-YE;
                margin-bottom: 20px;
              }
              .mapp {
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-size: 15px;
                .p1box,
                .p2box,
                .p3box,
                .p4box,
                .p5box {
                  display: flex;
                  .p1,
                  .p2,
                  .p3,
                  .p4,
                  .p5 {
                    display: flex;
                    color: $subcolor;
                    .p1-1 {
                      margin-left: 45px;
                    }

                    .p2-1 {
                      margin-left: 45px;
                    }
                    .p3-1 {
                      margin-left: 10px;
                    }
                    .p3-2 {
                      margin-left: 12px;
                    }
                    .p4-1 {
                      margin-left: 45px;
                    }
                  }
                  .p1-2,
                  .p2-2,
                  .p3-3,
                  .p4-2,
                  .p5-4 {
                    margin-left: 6px;
                    font-family: $font-PRETENDARD;
                    font-weight: 500;
                  }
                }
              }
            }
            .iconbox {
              display: flex;
              gap: 0px;
              align-items: start;
              flex-direction: column;
              .mapIcon {
                margin-top: 15px;
                display: flex;
                gap: 30px;
                align-items: center;
                line-height: 30px;
                a {
                  font-size: 20px;
                  transition: all 0.3s;
                  &:hover {
                    color: $subcolor;
                  }
                }
              }
              .map_button {
                position: relative;
                display: inline-block;
              }
              .flip-button {
                width: 140px;
                height: 35px;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: bold;
                line-height: 40px;
                transform-style: preserve-3d;
                position: relative;
                transition: 0.3s;
                box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.1);
                cursor: pointer;
                display: inline-block;
                margin-top: 50px;
                &::before {
                  content: attr(back);
                  font-family: 'Font Awesome 5 Free';
                  font-size: 18px;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background: transparent;
                  color: #00b493;
                  border: 1px solid #00b493;
                  line-height: 38px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: 0.3s;
                  transform-origin: bottom;
                  transform: translateY(-100%) rotateX(90deg);
                }

                &::after {
                  content: attr(front);
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background: #00b493;
                  color: #fff;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: 0.3s;
                  transform-origin: top;
                  transform: translateY(0) rotateX(0deg);
                }

                &:hover {
                  &::before {
                    transform: translateY(0) rotateX(0deg);
                  }

                  &::after {
                    transform: translateY(100%) rotateX(90deg);
                  }
                }
              }
            }
          }
        }
      }
    }
    #GALLERY {
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 50px;
        font-family: $font-YE;
      }
      .gallerybox {
        width: 100%;
        .infinite-slider {
          width: 100%;
          overflow: hidden;
          .slide-track {
            display: flex;
            width: max-content;
            cursor: grab;
            user-select: none;
          }

          .slide-set {
            display: flex;
            gap: 70px;

            img {
              width: 150px;
              height: 150px;
              object-fit: cover;
              flex-shrink: 0;
              border-radius: 15px;
            }
            img:last-child {
              margin-right: 70px;
            }
          }
        }
      }
    }
    #footer {
      width: 100%;
      height: 180px;
      border-top: 1px solid #d9d9d9;
      margin: 0 auto;
      .footerbox {
        display: flex;
        flex-direction: column-reverse;
        margin: 10px 80px;
        justify-content: space-between;

        .footerbox1 {
          text-align: center;
          font-family: $font-PRETENDARD;
          h1 {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .footer1 {
            margin-bottom: 12px;
            font-size: 12px;
            span {
              margin-right: 12px;
            }
          }
          .footer2 {
            font-size: 12px;
            margin-bottom: 10px;
            span {
              margin-right: 20px;
            }
          }
          .footer3 {
            font-size: 12px;
            margin-bottom: 12px;
          }
        }
      }
      .footer4 {
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 15px;
        span {
          margin-left: 45px;
        }
      }
    }
  }
  #goToBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: #999;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    opacity: 0;
    transform: translateY(20px); // 아래에서 올라오듯
    pointer-events: none;

    transition: opacity 0.3s ease, transform 0.3s ease; // 여기 핵심!

    &.active {
      opacity: 1;
      transform: translateY(0); // 원래 위치로
      pointer-events: auto;
    }

    &:hover {
      bottom: 70px;
      background-color: $subcolor;
      transition: all 0.5s;
    }
  }
}

// .slide img {
//   object-fit: contain;
// }
