/* header */
body {
  background: #f3f2f2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  padding: 0 0.25vw;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 100;
  width: 100%;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 40px;
}

.header-wrap-left {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-wrap > div {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-wrap > div ul {
  display: flex;
  gap: 15px;
  flex-wrap: nowrap;
}

.header-wrap > div ul > li > a {
  display: flex;
  align-items: center;
  white-space: nowrap;
  /* white-space: nowrap; 줄 바꿈 막기 */
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  display: flex;
  height: 40px;
  align-items: center;
}

/* etf 갑싼 사각형 */
.etf-menu {
  display: flex;
  border-radius: 20px;
  background: #e9ecf3;
  width: 200px;
  overflow: hidden;
  padding: 1px 0;
}

.etf-menu > ul {
  display: flex;
  width: 100%;
  list-style: none;
}

.etf-menu li:first-child a {
  width: 35%; /* KODEX ETF 영역 너비 축소 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.etf-menu li:last-child {
  width: 80%;
  height: 50px; /* 상상펀드 영역 너비 확대 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.etf-menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 6px 0;
  text-align: center;
  font-size: 12px;
  text-decoration: none;
  font-weight: 500;
}

.etf-menu li:first-child a {
  color: #888888;
  letter-spacing: 0.5px;
}

.etf-menu li:last-child a {
  background-color: #1333e4;
  color: white;
  border-radius: 16px;
  font-weight: normal;
}

.main-nav li a {
  display: flex;
  padding: 15px 20px;
  font-weight: bold;
}

.header-wrap-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-login {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-login li a {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 16px;
  text-decoration: none;
}

/* li:first-child,nth-child = 순서에 맞게끔 하는 선택자 */
.header-login li:first-child a {
  display: block;
  color: white;
  padding: 10px;
  background-color: #1428a0;
  border-radius: 10px;
}

/* kr 버튼 */
.header-login li:nth-child(2) a {
  border: 2px solid #ddd;
  padding: 3px 15px;
  border-radius: 8px;
}

/* member 버튼 */
.header-login li:nth-child(3) a {
  background: url(./login_samsung/member.svg) no-repeat center center;
  width: 80px;
  height: 100px;
  background-size: 50px;
  text-indent: -99999px;
}

/* search 버튼 */
.header-login li:last-child a {
  background: url(./login_samsung/search.svg) no-repeat center center;
  width: 45px;
  height: 80px;
  background-size: 35px;
  border-radius: 50%;
  text-indent: -99999px;
  margin-right: 10px;
  justify-content: center;
}

.ham-btn {
  display: block;
  margin-left: 10px;
  width: 80px;
  height: 80px;
  background: url(./login_samsung/hambuger.svg) no-repeat center center;
  background-size: 50px;
  text-indent: -9999px;
  flex-shrink: 0;
}

/* main */
main {
  padding: 125px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  background-color: #eeeeee;
}

/* 로그인 팝업 */
.login-box {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.login {
  background: #fff;
  border-radius: 20px;
  padding: 50px 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.login .login-top {
  text-align: center;
  margin-bottom: 40px;
}

.login .login-title {
  font-size: 28px;
  font-weight: 600;
  color: #000;
  margin-bottom: 20px;
}

.login .sub-title {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  word-break: keep-all;
}

.login .login-bottom .btn-wrap {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

/* 로그인 정보들 sns */
.login .btn-wrap a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  border-radius: 12px;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding-left: 24px;
}
.login-wrap {
  max-width: 500px;
  width: 300;
  background: white;
  margin: 0 auto;
  /* padding: max(1vw,20px); */
  border-radius: 30px;
  .tooltip {
    background: #444c83;
    color: white;
    font-size: 0.88rem;
    border-radius: 10px;
    display: flex;
    padding: 5px;
    position: relative;
  }
  .tooltip:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: #444c83;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%) rotate(45deg);
  }
}

.login .btn-kakao {
  background-color: #fee500;
  color: #000;
}

.login .btn-naver {
  background-color: #03c75a;
  color: #fff;
}

.login .btn-google {
  background-color: #fff;
  color: #000;
  border: 1px solid #ddd;
}

* 푸터 스타일 */ footer {
  width: 100%;
  font-family: "Noto Sans KR", sans-serif;
  color: #666;
}

/* 푸터 상단 영역 */
.footer-top {
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
}

.content-center {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 25px;
  display: flex;
  font-size: max(1.4rem, 0.8334vw);
  flex-wrap: wrap;
  align-items: center;
}

.footer-top ul {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 0;
  list-style: none;
  margin: 0;
}

.footer-top ul li {
  position: relative;
  margin-right: 20px;
}

.footer-top ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  width: 1px;
  height: 12px;
  background-color: #ddd;
}

.footer-top ul li a {
  font-size: 14px;
  color: #333;
  text-decoration: none;
}

.footer-top ul li a:hover {
  text-decoration: none;
}

.family-site select {
  padding: 20px 23px 18px 15px;
  border: 1px solid #ddd;
  border-radius: 14px;
  background-color: #dddddd1e;
  color: #333;
  appearance: none;
  display: flex;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none'%3E%3Cpath fill='%23333' d='M6 9L1 4h10L6 9z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 3px center;
}
.button-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.top-button {
  background-color: #24252d;
  color: white;
  border: none;
  border-radius: 14px;
  padding: 19px 20px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.arrow {
  margin-left: 5px;
}

/* 푸터 하단 영역 */
.footer-bottom {
  /* padding: 15px 0;
        max-width: 1200px;
        margin: 0 auto; */
  display: flex;
  /* justify-content: space-between; */
  gap: 360px;
  margin-left: 230px;
  flex-direction: row;
}

.footer-bottom-left {
  display: flex;
  flex-direction: column;
}

/* .footer-logo {
      }
       */
.footer-logo img {
  margin-bottom: 5px;
  height: 100px;
}

.footer-contact {
  margin-bottom: 15px;
}

.copy-wrap address {
  font-style: normal;
}

.address {
  font-size: 13px;
  line-height: 1.6;
  color: #777;
  margin-bottom: 10px;
}

.copyright {
  font-size: 12px;
  color: #999;
}

.footer-wrap-right {
  display: flex;
  margin-top: auto;
}

.award-list {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  list-style: none;
  padding: 0;
}

.award-list li {
  margin-right: 15px;
}

.award-list img {
  height: 40px;
}

.footer-wrap-sns {
  display: flex;
  gap: 2px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-wrap-sns li:nth-of-type(1) a {
  color: #151515;
  background: #dbdbdb;
  border-radius: 25px;
  padding: 5px;
}
.footer-wrap-sns li:nth-of-type(1) a:hover {
  background: rgb(18, 187, 69);
}
.footer-wrap-sns li:nth-of-type(1) a:hover img {
  filter: invert(1);
}

.footer-wrap-sns li:nth-of-type(2) a {
  color: #151515;
  background: #dbdbdb;
  border-radius: 25px;
  padding: 5px;
}
.footer-wrap-sns li:nth-of-type(2) a:hover {
  background: rgb(18, 187, 69);
}
.footer-wrap-sns li:nth-of-type(2) a:hover img {
  filter: invert(1);
}

.footer-wrap-sns li:nth-of-type(3) a {
  color: #151515;
  background: #dbdbdb;
  border-radius: 25px;
  padding: 5px;
}
.footer-wrap-sns li:nth-of-type(3) a:hover {
  background: red;
}
.footer-wrap-sns li:nth-of-type(3) a:hover img {
  filter: invert(1);
}

.footer-wrap-sns li:nth-of-type(4) a {
  color: #151515;
  background: #dbdbdb;
  border-radius: 25px;
  padding: 5px;
}
.footer-wrap-sns li:nth-of-type(4) a:hover {
  background: rgb(0, 119, 255);
}
.footer-wrap-sns li:nth-of-type(4) a:hover img {
  filter: invert(1);
}

.footer-wrap-sns li:nth-of-type(5) a {
  color: #151515;
  background: #dbdbdb;
  border-radius: 25px;
  padding: 5px;
}
.footer-wrap-sns li:nth-of-type(5) a:hover {
  background: yellow;
}


.footer-wrap-sns li {
  margin-right: 10px;
}

.footer-wrap-sns a {
  display: flex;
  align-items: center;
  color: #666;
  text-decoration: none;
}

.footer-wrap-sns svg {
  width: 24px;
  height: 24px;
}

.footer-wrap-sns span {
  margin-left: 5px;
  font-size: 14px;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .content-center {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-top ul {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .footer-top ul li {
    margin-bottom: 5px;
  }

  .footer-bottom {
    flex-direction: column;
    padding: 20px;
  }

  .footer-wrap-right {
    margin-top: 20px;
    align-items: flex-start;
  }

  .award-list {
    flex-wrap: wrap;
  }
}
