<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="samsung.css" />
  </head>

  <body>
    <!-- header -->
    <div class="header-wrap">
      <div class="header-wrap-left">
        <h1 class="logo">
          <a href="#"><img src="./login_samsung/title.svg" alt="로고" /></a>
        </h1>

        <nav class="etf-menu">
          <ul>
            <li><a href="#">KODEX ETF</a></li>
            <li><a href="#">삼성펀드</a></li>
          </ul>
        </nav>

        <nav class="main-nav">
          <ul>
            <li><a href="#">펀드상품</a></li>
            <li><a href="#">투자정보</a></li>
            <li><a href="#">고객라운지</a></li>
            <li><a href="#">회사소개</a></li>
          </ul>
        </nav>

        <div class="header-wrap-right">
          <ul class="header-login">
            <li><a href="#">ETF분배금 현황</a></li>
            <li><a href="#">kr</a></li>
            <li><a href="#">member</a></li>
            <li><a href="#">search</a></li>
          </ul>
          <p class="ham-btn"><a href="#">햄</a></p>
        </div>
      </div>
    </div>

    <!-- body -->
    <main>
      <div class="login-box">
        <div class="login state-ing">
          <div class="login-top">
            <h2 class="login-title">로그인</h2>
            <p class="sub-title">
              SNS로 간편하게 로그인하고 더 많은 서비스를 즐겨보세요!
            </p>
          </div>
          <div class="login-bottom">
            <div class="btn-wrap">
              <div class="login-wrap">
                <p class="tooltip">
                  <img src="./login_samsung/lighting.svg" alt="번개" /><span
                    >3초만에 빠른 가입</span
                  >
                </p>
              </div>
              <a href="#" class="btn-kakao">카카오로 계속하기</a>
              <a href="#" class="btn-naver">네이버로 계속하기</a>
              <a href="#" class="btn-google">Google로 계속하기</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="footer-top">
        <div class="content-center">
          <ul>
            <li><a href="#">스튜어드십코드</a></li>
            <li><a href="#">개인정보처리방침(고객)</a></li>
            <li><a href="#">신용정보활용체제</a></li>
            <li><a href="#">영상정보처리기기 운영 관리방침</a></li>
            <li><a href="#">고객권리 안내문</a></li>
            <li><a href="#">금융사기 관련 유의사항</a></li>
            <li><a href="#">보호금융상품 등록부</a></li>
            <li><a href="#">안전보건 경영방침</a></li>
          </ul>

          <div class="family-site">
            <select>
              <option selected disabled>패밀리사이트 및 유관기관</option>
              <option>삼성금융</option>
              <option>삼성생명</option>
              <option>삼성화재</option>
            </select>
          </div>

          <div class="button-container">
            <button class="top-button">TOP <span class="arrow">↑</span></button>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-bottom-left">
          <p class="footer-logo">
            <img src="./login_samsung/samsungFinancial.svg" alt="로고" />
          </p>
          <div class="footer-contact">
            <div class="copy-wrap">
              <address>
                <p class="address">
                  06620 서울특별시 서초구 서초대로 74길 11
                  삼성자산운용(16~18층)<br />
                  CS센터 1533-0300 (상담시간 : 평일 오전 9:00~오후 5:00)<br />
                  사업자등록번호 501-81-23179
                </p>
                <p class="copyright">
                  Copyright(C) 2023 SAMSUNG ASSET MANAGEMENT CO. LTD. ALL RIGHTS
                  RESERVED.
                </p>
              </address>
            </div>
          </div>
        </div>

        <div class="footer-wrap-right">
          <ul class="award-list">
            <li><a href="#"><img src="./login_samsung/content1.svg" alt="award" /></a></li>
            <li><a href="#"><img src="./login_samsung/content2.svg" alt="award" /></a></li>
            <li><a href="#"><img src="./login_samsung/content3.svg" alt="award" /></a></li>
          </ul>
          <ul class="footer-wrap-sns">
            <li><a href="#"><img src="./login_samsung/blog.svg" alt="sns" /></a></li>
            <li><a href="#"><img src="./login_samsung/naver.svg" alt="sns" /></a></li>
            <li><a href="#"><img src="./login_samsung/youtube.svg" alt="sns" /></a></li>
            <li><a href="#"><img src="./login_samsung/facebook.svg" alt="sns" /></a></li>
            <li><a href="#"><img src="./login_samsung/kakao.svg" alt="sns" />상담하기</a></li>
              
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
